MONGO_URI="mongodb://localhost:27017"
MONGO_DB="bookstore"
MONGO_COLL="warehouse"
REST_PORT=8081
KAFKA_SERVER_ADDR="localhost"
PAYMENT_TOPIC="cart-payment"
PROCESSED_PAYMENT_TOPIC="cart-payment-processed"
SHIPMENT_TOPIC="cart-shipment"