MONGO_URI="mongodb://localhost:27017"
MONGO_DB="bookstore"
MONGO_COLL_WAREHOUSE="warehouse"
MONGO_COLL_PAYMENT_PENDING_ACK="payment_pending_ack"
REST_PORT=8082
KAFKA_SERVER_ADDR="localhost"
PAYMENT_TOPIC="cart-payment"
SHIPMENT_TOPIC="cart-shipment"
CART_SHIPMENT_COMPLETE_TOPIC="cart-shipment-complete"
PROCESSED_PAYMENT_TOPIC="cart-payment-processed"
KAFKA_GROUP_ID="warehouse"